<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cloud 9 Cookies</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta name="keywords" content="your keywords, separated by commas" />
    <meta name="author" content="LastName FirstName">
    <link rel="canonical" href="https://github.com/jeromelachaud/freelancer-theme/">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Google verification -->
    

    <!-- Bing Verification -->
    

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

    <body id="page-top" class="index">
       <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Cloud 9 Cookies</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
<header>
    <img class="img-responsive" src="img/cookieSplash.png" alt="profile-pic" />
</header>

     <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    <p>Hi, I’m Ali! I’ve been baking since before I can remember, sitting on the kitchen counter as a small child and watching my mother and grandmother create magic in the oven. I sold. My first custom desserts in high school baking in my parent’s kitchen after I finished my homework. Now, as a full-time graduate student Cloud 9 Cookies is my artistic outlet and the alter ego to my academic work. I absolutely love the process of creating a fully custom set of cookies to celebrate the big and little things. As someone with a sweet tooth that rivals a kid in a candy store, I can attest that my cookies taste as good as they look. Drop me a line to begin an order--I can’t wait to create edible art for you!</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container portfolio-flex-grid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="portfolio-flex-row">
                
                    <div class="portfolio-flex-item portfolio-item">
                        <a href="#portfolioModal-1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/cactus.jpg" class="img-responsive" alt="image-alt">
                        </a>
                    </div>
                
                    <div class="portfolio-flex-item portfolio-item">
                        <a href="#portfolioModal-2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/lines.jpg" class="img-responsive" alt="image-alt">
                        </a>
                    </div>
                
                    <div class="portfolio-flex-item portfolio-item">
                        <a href="#portfolioModal-3" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/taco.jpg" class="img-responsive" alt="image-alt">
                        </a>
                    </div>
                
                    <div class="portfolio-flex-item portfolio-item">
                        <a href="#portfolioModal-4" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/hitch.jpg" class="img-responsive" alt="image-alt">
                        </a>
                    </div>
                
                    <div class="portfolio-flex-item portfolio-item">
                        <a href="#portfolioModal-6" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/mountains.jpg" class="img-responsive" alt="image-alt">
                        </a>
                    </div>
                
                    <div class="portfolio-flex-item portfolio-item">
                        <a href="#portfolioModal-5" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/cow.jpg" class="img-responsive" alt="image-alt">
                        </a>
                    </div>
                
            </div>
        </div>
    </section>
    
    
    <!-- Contact Section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Contact Me</h2>
				<hr class="star-light">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<form  action="https://formspree.io/f/mzbozwgz" method="POST" name="sentMessage" id="contactForm" novalidate>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label for="name">Name</label>
							<input type="text" name="name" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label for="email">Email Address</label>
							<input type="email" name="_replyto" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div>
						<input type="hidden"  name="_subject" value="New submission!">
						<input type="text" name="_gotcha" style="display:none" />
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label for="message">Message</label>
							<textarea rows="5" name="message" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<br>
					<div id="success"></div>
					<div class="row">
						<div class="form-group col-xs-12">
							<button type="submit" class="btn btn-success btn-lg">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

       
    <section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>FAQ</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="text-center">
                <p>Find the answers for the most frequently asked questions below</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">How far in advance should I place my order?</h6>
              <p>
                Orders must be placed a minimum of 3 weeks before your pick-up date. This allows me time to plan and create the perfect set of custom cookies for your event. Good things take time!
              </p>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">Do you ever take last minute orders?</h6>
              <p>
                Last minute orders will be assessed on a case-by-case basis depending on availability. Orders placed withing 7 days of the pick-up date will incur a $25 per dozen rush fee.
              </p>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">Do you ever hold holiday pre-sales or flash sales?</h6>
              <p>
                Yes! Keep an eye out on my Instagram @cloud.9.cookies for holiday pre-sales and flash sales. Pre-sales allow you to order semi-customizable sets of cookies a few days in advance. Flash sales are sets of ready-to-go cookies which are sold on a first come first served basis.
              </p>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">How much do your cookies cost?
              </h6>
              <p>
                Cookies cost $72 per dozen before tax. This includes individually sealing each cookie to maintain freshness and basic packaging for sets, like a bakery box. Please note custom cookies have a 2-dozen minimum order.</p>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">I know I want cookies for an event, but I don’t know what I want them to look like. Is that ok?
              </h6>
              <p>That is more than ok! I truly see my cookies as art you can eat, and love to the process of designing a set. When you submit an order request, please also share a bit about your event, and invitation if you have one, a pinterest board, color scheme, or other broad event design information. I’ll take it from there.</p>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">I saw an amazing set on social media, and I want you to recreate it but with my details or colors. Will you do this?</h6>
              <p>I’m sorry, but no. I am more than happy to draw inspiration from other cookies, but I do not think it is right to copy another artist’s work. The price you pay for my cookies includes fully custom design work because I want each cookie set to be as unique as my wonderful clients.</p>
            </div>
        </div>
        
        <div class="row">

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">How long do your cookies stay fresh?</h6>
              <p>All cookies come individually sealed and will stay fresh at room temperature for 4 weeks as long as they are kept in their bags or in an airtight container.</p>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">Do you offer delivery?</h6>
              <p>I may be able to offer delivery depending on availability for an additional fee, so let me know if this is something you are interested in when you submit your order request.</p>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">I have an allergy. Can you accommodate me?</h6>
              <p>Unfortunately, I cannot. All cookies are produced in a home kitchen that is not subject to state licensure or inspection and that may also process common food allergens such as tree nuts, peanuts, eggs, soy, wheat, milk, fish and crustacean shellfish.</p>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">Do you ship?</h6>
              <p>Unfortunately, not at the moment. All orders must be picked up in Loveland, Colorado.</p>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">Do you do sweets other than frosted sugar cookies?</h6>
              <p>Nope, but I have some super talented friends who do. Let me know if you’d like a referral. </p>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
              <h6 class="mb-3 text-primary">Do you offer vegan, dairy, or gluten free options?</h6>
              <p>Unfortunately, not at the moment.</p>
            </div>
        
        </div>
    </div>
</section>

        <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>
                            
                                Loveland, CO <br>
		                    
                        </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3></h3>
                        <img class="fa" src="img/profile.png" alt="profile-pic" width="256" height="256"/>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Follow Our Bliss</h3>
                        <ul class="list-inline">
                            
                            <li>
                                <a href="http://instagram.com/cloud.9.cookies" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
		                    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal-1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Spiky</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cactus.jpg" class="img-responsive img-centered" alt="image-alt">
                            
                            <ul class="list-inline item-details">
                                
                                
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal-2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Much curvier than most lines, wouldn't you say?</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/lines.jpg" class="img-responsive img-centered" alt="image-alt">
                            
                            <ul class="list-inline item-details">
                                
                                
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal-3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tacos!</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/taco.jpg" class="img-responsive img-centered" alt="image-alt">
                            
                            <ul class="list-inline item-details">
                                
                                
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal-4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Gettin' Hitched</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/hitch.jpg" class="img-responsive img-centered" alt="image-alt">
                            
                            <ul class="list-inline item-details">
                                
                                
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal-6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Colorado Vibes</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mountains.jpg" class="img-responsive img-centered" alt="image-alt">
                            
                            <ul class="list-inline item-details">
                                
                                
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal-5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Moo</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cow.jpg" class="img-responsive img-centered" alt="image-alt">
                            
                            <ul class="list-inline item-details">
                                
                                
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    
    <script src="/js/contact_me_static.js"></script>
    

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>

    

    </body>
</html>